In [1]:
import pandas as pd

In [2]:
d =pd.read_csv('/kaggle/input/novel-corona-virus-2019-dataset/covid_19_data.csv')
d

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

**Datatype change with to_datatime**

In [3]:
d['Last Update']=pd.to_datetime(d['Last Update'])

In [4]:
d['ObservationDate']=pd.to_datetime(d['ObservationDate'])

In [5]:
d

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [6]:
mask = d['Country/Region'] == 'India'

In [7]:
mask

0         False
1         False
2         False
3         False
4         False
          ...
306424    False
306425    False
306426    False
306427    False
306428    False
Name: Country/Region, Length: 306429, dtype: bool

In [8]:
mask1 = d['Province/State'] == 'Gansu'

In [9]:
mask1

0         False
1         False
2         False
3         False
4          True
          ...
306424    False
306425    False
306426    False
306427    False
306428    False
Name: Province/State, Length: 306429, dtype: bool

In [10]:
mask2 = d['ObservationDate']=='2021-05-29'

In [11]:
mask2

0         False
1         False
2         False
3         False
4         False
          ...
306424     True
306425     True
306426     True
306427     True
306428     True
Name: ObservationDate, Length: 306429, dtype: bool

**multiple with two column**

In [12]:
d[mask & mask2]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
305855,305856,2021-05-29,Andaman and Nicobar Islands,India,2021-05-30 04:20:55,6964.0,113.0,6660.0
305856,305857,2021-05-29,Andhra Pradesh,India,2021-05-30 04:20:55,1671742.0,10738.0,1487382.0
305873,305874,2021-05-29,Arunachal Pradesh,India,2021-05-30 04:20:55,26778.0,114.0,22746.0
305874,305875,2021-05-29,Assam,India,2021-05-30 04:20:55,403623.0,3245.0,344083.0
305896,305897,2021-05-29,Bihar,India,2021-05-30 04:20:55,704173.0,5052.0,678036.0
305930,305931,2021-05-29,Chandigarh,India,2021-05-30 04:20:55,59740.0,740.0,56534.0
305937,305938,2021-05-29,Chhattisgarh,India,2021-05-30 04:20:55,967645.0,12979.0,911752.0
305956,305957,2021-05-29,Dadra and Nagar Haveli and Daman and Diu,India,2021-05-30 04:20:55,10214.0,4.0,9877.0
305960,305961,2021-05-29,Delhi,India,2021-05-30 04:20:55,1424646.0,24073.0,1387538.0
305996,305997,2021-05-29,Goa,India,2021-05-30 04:20:55,154419.0,2597.0,136766.0
306012,306013,2021-05-29,Gujarat,India,2021-05-30 04:20:55,805617.0,9790.0,757124.0
306018,306019,2021-05-29,Haryana,India,2021-05-30 04:20:55,753937.0,8132.0,722711.0
306025,306026,2021-05-29,Himachal Pradesh,India,2021-05-30 04:20:55,188604.0,3086.0,168529.0
306051,306052,2021-05-29,Jammu and Kashmir,India,2021-05-30 04:20:55,286684.0,3841.0,243588.0
306054,306055,2021-05-29,Jharkhand,India,2021-05-30 04:20:55,336240.0,4958.0,320336.0
306072,306073,2021-05-29,Karnataka,India,2021-05-30 04:20:55,2567449.0,28298.0,2189064.0
306075,306076,2021-05-29,Kerala,India,2021-05-30 04:20:55,2494385.0,8455.0,2252505.0
306100,306101,2021-05-29,Ladakh,India,2021-05-30 04:20:55,18448.0,187.0,16658.0
306101,306102,2021-05-29,Lakshadweep,India,2021-05-30 04:20:55,7631.0,31.0,5622.0
306121,306122,2021-05-29,Madhya Pradesh,India,2021-05-30 04:20:55,777349.0,7959.0,738491.0
306127,306128,2021-05-29,Maharashtra,India,2021-05-30 04:20:55,5713215.0,94030.0,5339838.0
306129,306130,2021-05-29,Manipur,India,2021-05-30 04:20:55,48850.0,776.0,40044.0
306142,306143,2021-05-29,Meghalaya,India,2021-05-30 04:20:55,34448.0,551.0,26156.0
306156,306157,2021-05-29,Mizoram,India,2021-05-30 04:20:55,11988.0,36.0,8863.0
306168,306169,2021-05-29,Nagaland,India,2021-05-30 04:20:55,21371.0,350.0,16039.0
306212,306213,2021-05-29,Odisha,India,2021-05-30 04:20:55,747143.0,2686.0,658646.0
306246,306247,2021-05-29,Puducherry,India,2021-05-30 04:20:55,102896.0,1497.0,88246.0
306250,306251,2021-05-29,Punjab,India,2021-05-30 04:20:55,562831.0,14305.0,506349.0
306260,306261,2021-05-29,Rajasthan,India,2021-05-30 04:20:55,936162.0,8251.0,871283.0
306309,306310,2021-05-29,Sikkim,India,2021-05-30 04:20:55,14907.0,247.0,10829.0
306330,306331,2021-05-29,Tamil Nadu,India,2021-05-30 04:20:55,2039716.0,23261.0,1706298.0
306334,306335,2021-05-29,Telangana,India,2021-05-30 04:20:55,574026.0,3247.0,533862.0
306351,306352,2021-05-29,Tripura,India,2021-05-30 04:20:55,50739.0,507.0,43190.0
306366,306367,2021-05-29,Unknown,India,2021-05-30 04:20:55,0.0,0.0,0.0
306377,306378,2021-05-29,Uttar Pradesh,India,2021-05-30 04:20:55,1688152.0,20208.0,1621743.0
306378,306379,2021-05-29,Uttarakhand,India,2021-05-30 04:20:55,327112.0,6360.0,289642.0
306406,306407,2021-05-29,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0

**isin**

In [13]:
data =d['Country/Region'].isin(['India','Japan','China'])

In [14]:
d[data]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
38,39,2020-01-22,Unknown,China,2020-01-22 17:00:00,0.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
86,87,2020-01-23,Unknown,China,2020-01-23 17:00:00,0.0,0.0,0.0
123,124,2020-01-24,NaN,Japan,2020-01-24 17:00:00,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306401,306402,2021-05-29,Wakayama,Japan,2021-05-30 04:20:55,2612.0,41.0,2410.0
306406,306407,2021-05-29,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0
306413,306414,2021-05-29,Yamagata,Japan,2021-05-30 04:20:55,1963.0,42.0,1692.0
306414,306415,2021-05-29,Yamaguchi,Japan,2021-05-30 04:20:55,2903.0,60.0,2330.0
306416,306417,2021-05-29,Yamanashi,Japan,2021-05-30 04:20:55,1541.0,19.0,1390.0

In [15]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  datetime64[ns]
 2   Province/State   228329 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  datetime64[ns]
 5   Confirmed        306429 non-null  float64
 6   Deaths           306429 non-null  float64
 7   Recovered        306429 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 18.7+ MB

In [16]:
mask3 = d['Province/State'].isnull()

In [17]:
d[mask3]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
36,37,2020-01-22,NaN,Thailand,2020-01-22 17:00:00,4.0,0.0,2.0
37,38,2020-01-22,NaN,South Korea,2020-01-22 17:00:00,1.0,0.0,0.0
39,40,2020-01-22,NaN,Kiribati,2020-01-22 17:00:00,0.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
305831,305832,2021-05-29,NaN,Vietnam,2021-05-30 04:20:55,6908.0,47.0,2896.0
305832,305833,2021-05-29,NaN,West Bank and Gaza,2021-05-30 04:20:55,307838.0,3492.0,300524.0
305833,305834,2021-05-29,NaN,Yemen,2021-05-30 04:20:55,6731.0,1319.0,3399.0
305834,305835,2021-05-29,NaN,Zambia,2021-05-30 04:20:55,94751.0,1276.0,91594.0
305835,305836,2021-05-29,NaN,Zimbabwe,2021-05-30 04:20:55,38933.0,1594.0,36578.0

In [18]:
mask4 =d['Province/State'].notnull()

In [19]:
d[mask4].head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0

**between()**

In [20]:
mask5 = d['ObservationDate'].between('2020-01-22','2020-01-23')
mask5

0          True
1          True
2          True
3          True
4          True
          ...
306424    False
306425    False
306426    False
306427    False
306428    False
Name: ObservationDate, Length: 306429, dtype: bool

In [21]:
d[mask5]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
83,84,2020-01-23,NaN,Mexico,2020-01-23 17:00:00,0.0,0.0,0.0
84,85,2020-01-23,NaN,Brazil,2020-01-23 17:00:00,0.0,0.0,0.0
85,86,2020-01-23,NaN,Colombia,2020-01-23 17:00:00,0.0,0.0,0.0
86,87,2020-01-23,Unknown,China,2020-01-23 17:00:00,0.0,0.0,0.0
87,88,2020-01-23,NaN,Kiribati,2020-01-23 17:00:00,0.0,0.0,0.0

In [22]:
mask6 = d['Confirmed'].between(12,14)

In [23]:
d[mask6]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
197,198,2020-01-26,Tianjin,Mainland China,2020-01-26 16:00:00,14.0,0.0,0.0
198,199,2020-01-26,Hebei,Mainland China,2020-01-26 16:00:00,13.0,1.0,0.0
248,249,2020-01-27,Gansu,Mainland China,2020-01-27 23:59:00,14.0,0.0,0.0
249,250,2020-01-27,Shanxi,Mainland China,2020-01-27 23:59:00,13.0,0.0,0.0
...,...,...,...,...,...,...,...,...
304732,304733,2021-05-27,Repatriated Travellers,Canada,2021-05-28 04:20:36,13.0,0.0,13.0
305234,305235,2021-05-28,Grand Princess,Canada,2021-05-29 04:20:41,13.0,0.0,13.0
305497,305498,2021-05-28,Repatriated Travellers,Canada,2021-05-29 04:20:41,13.0,0.0,13.0
305999,306000,2021-05-29,Grand Princess,Canada,2021-05-30 04:20:55,13.0,0.0,13.0
306262,306263,2021-05-29,Repatriated Travellers,Canada,2021-05-30 04:20:55,13.0,0.0,13.0

In [24]:
f = {
    
    'stud':["riya","siya","tiya","piya","kiya"],
    'mark':[55,22,23,24,53],
    'age':[12,11,14,12,11]
}

df =pd.DataFrame(f)
df

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [25]:
mask = df['mark'].duplicated(keep =False)#keep attribute have only 3 value "first","last","False"

In [26]:
df[mask]

Empty DataFrame
Columns: [stud, mark, age]
Index: []

In [27]:
df.loc[2:4]

   stud  mark  age
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [28]:
m1 =df.duplicated(subset =['stud','mark','age'] )
m1

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [29]:
df

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [30]:
df[m1]

Empty DataFrame
Columns: [stud, mark, age]
Index: []

In [31]:
ff =pd.read_csv('/kaggle/input/novel-corona-virus-2019-dataset/covid_19_data.csv')
ff

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [32]:
m2 =ff.duplicated(subset =['ObservationDate','Province/State','Country/Region','Last Update'])
m2

0         False
1         False
2         False
3         False
4         False
          ...
306424    False
306425    False
306426    False
306427    False
306428    False
Length: 306429, dtype: bool

In [33]:
ff[m2]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
53,54,01/23/2020,Hubei,Mainland China,1/23/20 17:00,444.0,17.0,28.0

In [34]:
m3 =ff.duplicated(subset =['ObservationDate','Province/State','Country/Region','Last Update'],keep=False)
m3   #using keep ="False" attribute we see the duplicate records

0         False
1         False
2         False
3         False
4         False
          ...
306424    False
306425    False
306426    False
306427    False
306428    False
Length: 306429, dtype: bool

In [35]:
ff[m3]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
49,50,01/23/2020,Hubei,Mainland China,1/23/20 17:00,444.0,17.0,28.0
53,54,01/23/2020,Hubei,Mainland China,1/23/20 17:00,444.0,17.0,28.0

In [36]:
ff.loc[30:38]  #is property is used to show the record between start to end the list

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
30,31,01/22/2020,Tibet,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
31,32,01/22/2020,Washington,US,1/22/2020 17:00,1.0,0.0,0.0
32,33,01/22/2020,Xinjiang,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
33,34,01/22/2020,Yunnan,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
34,35,01/22/2020,Zhejiang,Mainland China,1/22/2020 17:00,10.0,0.0,0.0
35,36,01/22/2020,NaN,Japan,1/22/2020 17:00,2.0,0.0,0.0
36,37,01/22/2020,NaN,Thailand,1/22/2020 17:00,4.0,0.0,2.0
37,38,01/22/2020,NaN,South Korea,1/22/2020 17:00,1.0,0.0,0.0
38,39,01/22/2020,Unknown,China,1/22/2020 17:00,0.0,0.0,0.0

In [37]:
df

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [38]:
df.drop_duplicates() #it shows the duplicate records

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [39]:
df.drop_duplicates(keep =False)  #bez of keep attribute its shows non-duplicate

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [40]:
df

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [41]:
df.drop_duplicates(ignore_index=True )

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [42]:
df.drop_duplicates(ignore_index=True ,subset=['stud','age'])

   stud  mark  age
0  riya    55   12
1  siya    22   11
2  tiya    23   14
3  piya    24   12
4  kiya    53   11

In [43]:
ff

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [44]:
ff.drop_duplicates(ignore_index=False ,subset=['ObservationDate','Province/State','Country/Region'])

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [45]:
m3 =ff.drop_duplicates(keep =False)
m3

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [46]:
ff['Province/State'].unique()  #retrun unique value of col

array(['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Taiwan',
       'Tianjin', 'Tibet', 'Washington', 'Xinjiang', 'Yunnan', 'Zhejiang',
       nan, 'Unknown', 'Chicago', 'Illinois', 'California', 'Arizona',
       'Ontario', 'New South Wales', 'Victoria', 'British Columbia',
       'Bavaria', 'Queensland', 'Chicago, IL', 'South Australia',
       'Boston, MA', 'Los Angeles, CA', 'Orange, CA', 'Santa Clara, CA',
       'Seattle, WA', 'Tempe, AZ', 'San Benito, CA', 'Toronto, ON',
       'London, ON', 'Madison, WI', 'Cruise Ship',
       'Diamond Princess cruise ship', 'San Diego County, CA',
       'San Antonio, TX', 'Ashland, NE', 'Travis, CA',
       'From Diamond Princess', 'Lackland, TX', 'None',
       'Humboldt County, CA', 'Sacramento County, CA',
       'Omaha, NE (From Diamond Princess)',
       'Travis, CA (From Diamond Princess)',
       'Lackland, TX (From Diamond Princess)',
       'Unassigned Location (From Diamond Princess)', ' Montreal, QC',
       'Western Australia', 'Portland, OR', 'Snohomish County, WA',
       'Providence, RI', 'King County, WA', 'Cook County, IL', 'Tasmania',
       'Grafton County, NH', 'Hillsborough, FL', 'New York City, NY',
       'Placer County, CA', 'San Mateo, CA', 'Sarasota, FL',
       'Sonoma County, CA', 'Umatilla, OR', 'Fulton County, GA',
       'Washington County, OR', ' Norfolk County, MA', 'Berkeley, CA',
       'Maricopa County, AZ', 'Wake County, NC', 'Westchester County, NY',
       'Orange County, CA', 'Northern Territory',
       'Contra Costa County, CA', 'Bergen County, NJ',
       'Harris County, TX', 'San Francisco County, CA',
       'Clark County, NV', 'Fort Bend County, TX', 'Grant County, WA',
       'Queens County, NY', 'Santa Rosa County, FL',
       'Williamson County, TN', 'New York County, NY',
       'Unassigned Location, WA', 'Montgomery County, MD',
       'Suffolk County, MA', 'Denver County, CO', 'Summit County, CO',
       'Calgary, Alberta', 'Chatham County, NC', 'Delaware County, PA',
       'Douglas County, NE', 'Fayette County, KY', 'Floyd County, GA',
       'Marion County, IN', 'Middlesex County, MA', 'Nassau County, NY',
       'Norwell County, MA', 'Ramsey County, MN', 'Washoe County, NV',
       'Wayne County, PA', 'Yolo County, CA', 'Santa Clara County, CA',
       'Grand Princess Cruise Ship', 'Douglas County, CO',
       'Providence County, RI', 'Alameda County, CA',
       'Broward County, FL', 'Fairfield County, CT', 'Lee County, FL',
       'Pinal County, AZ', 'Rockland County, NY', 'Saratoga County, NY',
       'Edmonton, Alberta', 'Charleston County, SC', 'Clark County, WA',
       'Cobb County, GA', 'Davis County, UT', 'El Paso County, CO',
       'Honolulu County, HI', 'Jackson County, OR ',
       'Jefferson County, WA', 'Kershaw County, SC', 'Klamath County, OR',
       'Madera County, CA', 'Pierce County, WA', 'Plymouth County, MA',
       'Santa Cruz County, CA', 'Tulsa County, OK',
       'Montgomery County, TX', 'Norfolk County, MA',
       'Montgomery County, PA', 'Fairfax County, VA',
       'Rockingham County, NH', 'Washington, D.C.',
       'Berkshire County, MA', 'Davidson County, TN',
       'Douglas County, OR', 'Fresno County, CA', 'Harford County, MD',
       'Hendricks County, IN', 'Hudson County, NJ', 'Johnson County, KS',
       'Kittitas County, WA', 'Manatee County, FL', 'Marion County, OR',
       'Okaloosa County, FL', 'Polk County, GA', 'Riverside County, CA',
       'Shelby County, TN', 'Spokane County, WA', 'St. Louis County, MO',
       'Suffolk County, NY', 'Ulster County, NY',
       'Unassigned Location, VT', 'Unknown Location, MA',
       'Volusia County, FL', 'Alberta', 'Quebec', 'Johnson County, IA',
       'Harrison County, KY', 'Bennington County, VT',
       'Carver County, MN', 'Charlotte County, FL', 'Cherokee County, GA',
       'Collin County, TX', 'Jefferson County, KY',
       'Jefferson Parish, LA', 'Shasta County, CA',
       'Spartanburg County, SC', 'New York', 'Massachusetts',
       'Grand Princess', 'Georgia', 'Colorado', 'Florida', 'New Jersey',
       'Oregon', 'Texas', 'Pennsylvania', 'Iowa', 'Maryland',
       'North Carolina', 'South Carolina', 'Tennessee', 'Virginia',
       'Indiana', 'Kentucky', 'District of Columbia', 'Nevada',
       'New Hampshire', 'Minnesota', 'Nebraska', 'Ohio', 'Rhode Island',
       'Wisconsin', 'Connecticut', 'Hawaii', 'Oklahoma', 'Utah', 'Kansas',
       'Louisiana', 'Missouri', 'Vermont', 'Alaska', 'Arkansas',
       'Delaware', 'Idaho', 'Maine', 'Michigan', 'Mississippi', 'Montana',
       'New Mexico', 'North Dakota', 'South Dakota', 'West Virginia',
       'Wyoming', 'France', 'UK', 'Denmark', 'Faroe Islands', 'St Martin',
       'Channel Islands', 'New Brunswick', 'Saint Barthelemy',
       'Gibraltar', 'Australian Capital Territory', 'United Kingdom',
       'French Polynesia', 'Manitoba', 'Saskatchewan', 'Alabama',
       'Fench Guiana', 'Puerto Rico', 'Virgin Islands, U.S.',
       'French Guiana', 'Guam', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Mayotte', 'Netherlands', 'Nova Scotia',
       'Guadeloupe', 'Curacao', 'Virgin Islands', 'Cayman Islands',
       'Reunion', 'Aruba', 'United States Virgin Islands', 'US',
       'Montserrat', 'Greenland', 'New Caledonia', 'Bermuda',
       'Sint Maarten', 'Isle of Man', 'Northwest Territories',
       'American Samoa', 'External territories', 'Jervis Bay Territory',
       'Martinique', 'Northern Mariana Islands', 'Nunavut',
       'Saint Helena, Ascension and Tristan da Cunha', 'Wuhan Evacuee',
       'Recovered', 'Yukon', 'Anguilla', 'British Virgin Islands',
       'Turks and Caicos Islands', 'Bonaire, Sint Eustatius and Saba',
       'Falkland Islands (Islas Malvinas)', 'Saint Pierre and Miquelon',
       'Falkland Islands (Malvinas)', 'Abruzzo', 'Andalusia', 'Aragon',
       'Asturias', 'Baden-Wurttemberg', 'Baleares', 'Basilicata',
       'Bayern', 'Berlin', 'Brandenburg', 'Bremen', 'C. Valenciana',
       'Calabria', 'Campania', 'Canarias', 'Cantabria',
       'Castilla - La Mancha', 'Castilla y Leon', 'Catalonia', 'Ceuta',
       'Emilia-Romagna', 'Extremadura', 'Friuli Venezia Giulia',
       'Galicia', 'Hamburg', 'Hessen', 'La Rioja', 'Lazio', 'Liguria',
       'Lombardia', 'Madrid', 'Marche', 'Mecklenburg-Vorpommern',
       'Melilla', 'Molise', 'Murcia', 'Navarra', 'Niedersachsen',
       'Nordrhein-Westfalen', 'P.A. Bolzano', 'P.A. Trento', 'Pais Vasco',
       'Piemonte', 'Puglia', 'Rheinland-Pfalz', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Sardegna', 'Schleswig-Holstein', 'Sicilia',
       'Thuringen', 'Toscana', 'Umbria', "Valle d'Aosta", 'Veneto',
       'Acre', 'Aguascalientes', 'Alagoas', 'Amapa', 'Amazonas',
       'Antofagasta', 'Araucania', 'Arica y Parinacota', 'Atacama',
       'Aysen', 'Bahia', 'Baja California', 'Baja California Sur',
       'Biobio', 'Campeche', 'Ceara', 'Chiapas', 'Chihuahua',
       'Ciudad de Mexico', 'Coahuila', 'Colima', 'Coquimbo',
       'Distrito Federal', 'Durango', 'Espirito Santo', 'Goias',
       'Guanajuato', 'Guerrero', 'Hidalgo', 'Jalisco', 'Los Lagos',
       'Los Rios', 'Magallanes', 'Maranhao', 'Mato Grosso',
       'Mato Grosso do Sul', 'Maule', 'Metropolitana', 'Mexico',
       'Michoacan', 'Minas Gerais', 'Morelos', 'Nayarit', 'Nuble',
       'Nuevo Leon', 'OHiggins', 'Oaxaca', 'Para', 'Paraiba', 'Parana',
       'Pernambuco', 'Piaui', 'Puebla', 'Queretaro', 'Quintana Roo',
       'Rio Grande do Norte', 'Rio Grande do Sul', 'Rio de Janeiro',
       'Rondonia', 'Roraima', 'San Luis Potosi', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Sinaloa', 'Sonora', 'Tabasco',
       'Tamaulipas', 'Tarapaca', 'Tlaxcala', 'Tocantins', 'Valparaiso',
       'Veracruz', 'Yucatan', 'Zacatecas', 'Aichi', 'Akita', 'Ancash',
       'Antioquia', 'Aomori', 'Apurimac', 'Arauca', 'Arequipa',
       'Atlantico', 'Ayacucho', 'Bolivar', 'Boyaca', 'Cajamarca',
       'Caldas', 'Callao', 'Capital District', 'Caqueta', 'Casanare',
       'Cauca', 'Cesar', 'Chiba', 'Choco', 'Cordoba', 'Cundinamarca',
       'Cusco', 'Ehime', 'Fukui', 'Fukuoka', 'Fukushima', 'Gifu', 'Gunma',
       'Hiroshima', 'Hokkaido', 'Huancavelica', 'Huanuco', 'Huila',
       'Hyogo', 'Ibaraki', 'Ica', 'Ishikawa', 'Junin', 'Kagawa',
       'Kagoshima', 'Kanagawa', 'Kochi', 'Kumamoto', 'Kyoto',
       'La Guajira', 'La Libertad', 'Lambayeque', 'Lima', 'Loreto',
       'Madre de Dios', 'Magdalena', 'Meta', 'Mie', 'Miyagi', 'Miyazaki',
       'Moquegua', 'Nagano', 'Nagasaki', 'Nara', 'Narino', 'Niigata',
       'Norte de Santander', 'Oita', 'Okayama', 'Okinawa', 'Osaka',
       'Pasco', 'Piura', 'Port Quarantine', 'Puno', 'Putumayo', 'Quindio',
       'Risaralda', 'Saga', 'Saitama', 'San Andres y Providencia',
       'San Martin', 'Santander', 'Shiga', 'Shimane', 'Shizuoka', 'Sucre',
       'Tacna', 'Tochigi', 'Tokushima', 'Tokyo', 'Tolima', 'Tottori',
       'Toyama', 'Tumbes', 'Ucayali', 'Valle del Cauca', 'Vaupes',
       'Wakayama', 'Yamagata', 'Yamaguchi', 'Yamanashi', 'Guainia',
       'Vichada', 'Adygea Republic', 'Altai Krai', 'Altai Republic',
       'Amur Oblast', 'Arkhangelsk Oblast', 'Astrakhan Oblast',
       'Bashkortostan Republic', 'Belgorod Oblast', 'Bryansk Oblast',
       'Buryatia Republic', 'Chechen Republic', 'Chelyabinsk Oblast',
       'Cherkasy Oblast', 'Chernihiv Oblast', 'Chernivtsi Oblast',
       'Chukotka Autonomous Okrug', 'Chuvashia Republic',
       'Crimea Republic*', 'Dagestan Republic', 'Dnipropetrovsk Oblast',
       'Donetsk Oblast', 'Ingushetia Republic', 'Irkutsk Oblast',
       'Ivano-Frankivsk Oblast', 'Ivanovo Oblast',
       'Jewish Autonomous Okrug', 'Kabardino-Balkarian Republic',
       'Kaliningrad Oblast', 'Kalmykia Republic', 'Kaluga Oblast',
       'Kamchatka Krai', 'Karachay-Cherkess Republic', 'Karelia Republic',
       'Kemerovo Oblast', 'Khabarovsk Krai', 'Khakassia Republic',
       'Khanty-Mansi Autonomous Okrug', 'Kharkiv Oblast',
       'Kherson Oblast', 'Khmelnytskyi Oblast', 'Kiev', 'Kiev Oblast',
       'Kirov Oblast', 'Kirovohrad Oblast', 'Komi Republic',
       'Kostroma Oblast', 'Krasnodar Krai', 'Krasnoyarsk Krai',
       'Kurgan Oblast', 'Kursk Oblast', 'Leningrad Oblast',
       'Lipetsk Oblast', 'Luhansk Oblast', 'Lviv Oblast',
       'Magadan Oblast', 'Mari El Republic', 'Mordovia Republic',
       'Moscow', 'Moscow Oblast', 'Murmansk Oblast', 'Mykolaiv Oblast',
       'Nenets Autonomous Okrug', 'Nizhny Novgorod Oblast',
       'North Ossetia - Alania Republic', 'Novgorod Oblast',
       'Novosibirsk Oblast', 'Odessa Oblast', 'Omsk Oblast',
       'Orel Oblast', 'Orenburg Oblast', 'Penza Oblast', 'Perm Krai',
       'Poltava Oblast', 'Primorsky Krai', 'Pskov Oblast', 'Rivne Oblast',
       'Rostov Oblast', 'Ryazan Oblast', 'Saint Petersburg',
       'Sakha (Yakutiya) Republic', 'Sakhalin Oblast', 'Samara Oblast',
       'Saratov Oblast', 'Sevastopol*', 'Smolensk Oblast',
       'Stavropol Krai', 'Sumy Oblast', 'Sverdlovsk Oblast',
       'Tambov Oblast', 'Tatarstan Republic', 'Ternopil Oblast',
       'Tomsk Oblast', 'Tula Oblast', 'Tver Oblast', 'Tyumen Oblast',
       'Tyva Republic', 'Udmurt Republic', 'Ulyanovsk Oblast',
       'Vinnytsia Oblast', 'Vladimir Oblast', 'Volgograd Oblast',
       'Vologda Oblast', 'Volyn Oblast', 'Voronezh Oblast',
       'Yamalo-Nenets Autonomous Okrug', 'Yaroslavl Oblast',
       'Zabaykalsky Krai', 'Zakarpattia Oblast', 'Zaporizhia Oblast',
       'Zhytomyr Oblast', 'Blekinge', 'Dalarna', 'Gavleborg', 'Gotland',
       'Halland', 'Jamtland Harjedalen', 'Jonkoping', 'Kalmar',
       'Kronoberg', 'Norrbotten', 'Orebro', 'Ostergotland', 'Skane',
       'Sormland', 'Stockholm', 'Uppsala', 'Varmland', 'Vasterbotten',
       'Vasternorrland', 'Vastmanland', 'Vastra Gotaland', 'Guaviare',
       'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Azad Jammu and Kashmir',
       'Balochistan', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadar Nagar Haveli', 'Delhi', 'Gilgit-Baltistan', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Islamabad',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Khyber Pakhtunkhwa', 'Ladakh', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Sindh',
       'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal',
       'Dadra and Nagar Haveli and Daman and Diu', 'England',
       'Northern Ireland', 'Scotland', 'Wales', 'Drenthe', 'Flevoland',
       'Friesland', 'Gelderland', 'Groningen', 'Limburg', 'Noord-Brabant',
       'Noord-Holland', 'Overijssel', 'Utrecht', 'Zeeland',
       'Zuid-Holland', 'Iwate', 'Lakshadweep', 'Antwerp', 'Brussels',
       'East Flanders', 'Flemish Brabant', 'Hainaut', 'Liege',
       'Luxembourg', 'Namur', 'Walloon Brabant', 'West Flanders',
       'Repatriated Travellers', 'Wallis and Futuna'], dtype=object)

In [47]:
ff['Province/State'].nunique()  #retrun no of unique value of col  count

737

**we can give the condition ******

In [48]:
ff['Confirmed'].sum() / ff['Province/State'].nunique()

35620151.63907734

> **DATA EXTRACTION**

In [49]:
a = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Company'])
a

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
UPL,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Krazy Mantra HR Solutions Pvt. Ltd,Tech Lead/Architect ( Contractual ),"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
cliqhr.com,Tech Lead / POD Lead,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Serving Skill,Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
cliqhr.com,Tech Lead - Azure,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Huquo Consulting Pvt. Ltd,Full Stack Developer - Machine Learning,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [50]:
a.set_index('Job_Role',inplace =False)

,Location,Job Experience,Skills/Description
Job_Role,,,
Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...
Tech Lead/Architect ( Contractual ),"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
Tech Lead / POD Lead,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Tech Lead - Azure,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Full Stack Developer - Machine Learning,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

**set_index**

In [51]:
a.set_index('Location',append =True)  #concatinate the two columns
#if append= False then it will show only location Column

,,Job_Role,Job Experience,Skills/Description
Company,Location,,,
UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",Senior Data Scientist,3-6,"python, MLT, statistical modeling, machine lea..."
Walmart,Bangalore/Bengaluru,Senior Data Scientist,5-9,"Data Science, Machine learning, Python, Azure,..."
SAP India Pvt.Ltd,Bangalore/Bengaluru,Applied Data Scientist / ML Senior Engineer (P...,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",Data Scientist,1-4,"python, machine learning, Data Science, data a..."
Walmart,Bangalore/Bengaluru,Data Scientist,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",Tech Lead/Architect ( Contractual ),8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Tech Lead / POD Lead,10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Java Full Stack Developer - Hibernate / Spring,2-5,"IT Skills, Java, Software Development, Testing..."
cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru",Tech Lead - Azure,8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,Full Stack Developer - Machine Learning,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [52]:
a.reset_index(col_level=1)

,Company,Job_Role,Location,Job Experience,Skills/Description
0,UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,UPL,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...,...
11995,Krazy Mantra HR Solutions Pvt. Ltd,Tech Lead/Architect ( Contractual ),"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
11996,cliqhr.com,Tech Lead / POD Lead,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
11997,Serving Skill,Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
11998,cliqhr.com,Tech Lead - Azure,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
11999,Huquo Consulting Pvt. Ltd,Full Stack Developer - Machine Learning,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [53]:
a.loc['Walmart'].rank(ascending =False)

         Job_Role  Location  Job Experience  Skills/Description
Company
Walmart      36.0      33.5            14.0                51.0
Walmart      52.0      33.5            27.5                31.0
Walmart      44.5      33.5             5.5                50.0
Walmart      52.0      33.5            27.5                52.0
Walmart      36.0      33.5            19.0                18.0
Walmart       8.5      33.5            27.5                13.0
Walmart       8.5      33.5            27.5                47.0
Walmart      33.0      33.5            14.0                26.0
Walmart      36.0      33.5            14.0                29.0
Walmart      36.0      33.5             1.0                 6.0
Walmart      36.0      33.5            14.0                16.0
Walmart      43.0      33.5            60.0                22.0
Walmart      49.0      33.5             7.5                12.0
Walmart      44.5      33.5             5.5                 4.0
Walmart       8.5      33.5            27.5                28.0
Walmart      52.0      33.5            27.5                27.0
Walmart       8.5      33.5            27.5                30.0
Walmart       6.0      33.5            39.0                23.0
Walmart      50.0      33.5            18.0                57.0
Walmart      59.0      33.5            46.0                 7.0
Walmart      25.0      33.5            14.0                38.0
Walmart      26.0      33.5            27.5                 2.0
Walmart      46.0      33.5            43.0                20.0
Walmart      14.0      33.5            46.0                21.0
Walmart      15.0      33.5            58.5                55.0
Walmart      30.0      33.5            10.5                58.0
Walmart      32.0      33.5             3.0                10.0
Walmart      58.0      33.5            27.5                25.0
Walmart      39.5       3.5            27.5                11.0
Walmart      39.5       3.5            27.5                59.0
Walmart      11.0      33.5            46.0                24.0
Walmart      55.5      33.5            39.0                17.0
Walmart      12.5      33.5            53.0                41.0
Walmart      12.5      33.5            53.0                49.0
Walmart      55.5      33.5            46.0                 8.0
Walmart      48.0      33.5            53.0                54.0
Walmart      18.0      33.5            27.5                40.0
Walmart       2.0      33.5            39.0                56.0
Walmart      17.0      33.5            27.5                46.0
Walmart      55.5       3.5            39.0                15.0
Walmart      55.5       3.5            39.0                 9.0
Walmart      41.0      33.5            46.0                 3.0
Walmart      60.0      33.5            58.5                34.0
Walmart      31.0      33.5             2.0                32.5
Walmart      23.0      33.5            17.0                43.0
Walmart      24.0      33.5             4.0                53.0
Walmart      27.5      33.5            27.5                44.0
Walmart      27.5      33.5            39.0                42.0
Walmart      42.0      33.5            53.0                 1.0
Walmart      21.0      33.5            53.0                14.0
Walmart      22.0       3.5            27.5                48.0
Walmart      20.0       3.5            27.5                45.0
Walmart      47.0      33.5            53.0                32.5
Walmart       4.5      33.5            53.0                 5.0
Walmart       4.5      33.5            53.0                39.0
Walmart       3.0      33.5            53.0                37.0
Walmart      16.0      33.5            39.0                35.0
Walmart      19.0      33.5            10.5                60.0
Walmart       1.0      33.5             9.0                19.0
Walmart      29.0      33.5             7.5                36.0

In [54]:

a.sort_index(ascending =True)# mutiple row access

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
01MARCOM,Full Stack Developer,Bengaluru,10-12,"jQuery, RDBMS, MySQL, Wordpress, Web developme..."
11Milliondream Consultancy Services,Senior Data Engineer,Chennai,5-9,"Spark, AWS, Scala, Python, IT Skills"
18 Steps Consultants,BI Support Analyst,Kochi/Cochin,0-5,"remote access, data analysis, BI Support Analy..."
24 7 ai,Software Development Engineer 3 -,Bangalore/Bengaluru,6-9,"HTML 5, scrum, Java, RESTful web services, Rea..."
24 7 ai,Principal Data Scientist,Bangalore/Bengaluru,8-13,"IT Skills, Java, Python, Data Science, Machine..."
...,...,...,...,...
zBliss Technologies,Data Scientist Intern,"Chennai, Bengaluru",0-2,"Data analysis, Data management, data science, ..."
zBliss Technologies,Data Scientist Intern,"Chennai, Bengaluru",0-1,"IT Skills, Python, Data Science, Project Manag..."
zCodelabs Software Services,Data Scientist,Remote,4-7,"Artificial Intelligence, Machine Learning, Pyt..."
zMed Healthcare Technologies,Data Scientist Intern,"Chennai, Bengaluru",0-2,"Data analysis, Data management, data science, ..."
zeotap,Software Engineer - Data Engineering,Bangalore/Bengaluru,2-5,"Computer science, NoSQL, Coding, Information s..."

In [55]:
a.loc[['Walmart','Serving Skill']]

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
Walmart,Principal Data Scientist,Bangalore/Bengaluru,7-12,"Data Science, oral communication, Shell, Pytho..."
Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"Computer science, cassandra, Machine learning,..."
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-10,"IT Skills, Testing, Data Science, Machine Lear..."
...,...,...,...,...
Serving Skill,Java Full Stack Developer - Hibernate/ Spring,Bangalore/Bengaluru,2-5,"Java, Hibernate, Full Stack, MySQL, Javascript..."
Serving Skill,Informatica/Cloud Developer - ETL/Snowflake DB,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",4-9,"Snowflake DB, Informatica, ETL, AWS, Data Ware..."
Serving Skill,Informatica/Cloud Developer - ETL/Snowflake DB,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",4-9,"Cloud, Informatica, ETL, Informatica on cloud,..."
Serving Skill,Java Full Stack Developer - Hibernate/ Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
Serving Skill,Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."

**iloc accessor (index loc)**

In [56]:
a.iloc[2]

Job_Role              Applied Data Scientist / ML Senior Engineer (P...
Location                                            Bangalore/Bengaluru
Job Experience                                                     5-10
Skills/Description    Python, IT Skills, Testing, Cloud, Product Man...
Name: SAP India Pvt.Ltd, dtype: object

In [57]:
a.iloc[[1,34,66,55]]

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Tesco Bengaluru,Manager Applied Data Scientist,Bangalore/Bengaluru,3-6,"Microstrategy, Business services, Analytical, ..."
Accumed Practice Management DMCC,Sr. Data Scientist,Chennai,6-8,"Conceptual modelling, Natural Language Process..."
Huquo Consulting Pvt. Ltd,Assistant Manager/Manager/Senior Manager - Dat...,"Gurgaon/Gurugram, Bangalore/Bengaluru",2-7,"R, SAS, Data Scientist, analytics, analytical ..."

In [58]:
a.iloc[20:30:2]

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
Pfizer,"Manager, Data Scientist/AI and Machine Learnin...",Chennai,2-3,"Computer science, data science, Neural network..."
Eli Lilly and Company,Associate Data Scientist,Bangalore/Bengaluru,2-6,"data reporting, Analytical, Pharma, Healthcare..."
novo,Senior Data Scientist,Gurgaon/Gurugram,4-8,"Data management, data science, Cash flow, Data..."
Accenture,Sr. Clinical Data Programming Scientist,Bangalore/Bengaluru,7-11,"SAS, Consulting, Programming, Life sciences, P..."
Michelin,Senior Data Scientist,Pune,3-7,"Supply chain, Text mining, Data management, Ma..."

In [59]:
a.loc['Pfizer' ,"Job_Role"]

Company
Pfizer    Manager, Data Scientist/AI and Machine Learnin...
Pfizer    Manager, Senior Clinical Data Scientist, Clini...
Pfizer                 Manager, Lead Data Scientist (R CoE)
Pfizer    Sr. Scientist / Sr. Associate - Data Visualiza...
Pfizer    Data Scientist - Hybrid Modeling & Process con...
Pfizer    Senior Associate, Senior Reporting Analyst, Da...
Pfizer    Senior Associate, Senior Data Manager, Clinica...
Pfizer         Senior Data Manager - Clinical Data Sciences
Pfizer                   Asset Lead- Clinical Data Sciences
Pfizer            Senior Associate, Senior Database Analyst
Pfizer                      Business Analyst, India Digital
Pfizer                              Associate - LPS Analyst
Name: Job_Role, dtype: object

In [60]:
a.loc['Pfizer',["Location","Job_Role"]]

        Location                                           Job_Role
Company
Pfizer   Chennai  Manager, Data Scientist/AI and Machine Learnin...
Pfizer   Chennai  Manager, Senior Clinical Data Scientist, Clini...
Pfizer    Mumbai               Manager, Lead Data Scientist (R CoE)
Pfizer   Chennai  Sr. Scientist / Sr. Associate - Data Visualiza...
Pfizer   Chennai  Data Scientist - Hybrid Modeling & Process con...
Pfizer   Chennai  Senior Associate, Senior Reporting Analyst, Da...
Pfizer   Chennai  Senior Associate, Senior Data Manager, Clinica...
Pfizer   Chennai       Senior Data Manager - Clinical Data Sciences
Pfizer   Chennai                 Asset Lead- Clinical Data Sciences
Pfizer   Chennai          Senior Associate, Senior Database Analyst
Pfizer    Mumbai                    Business Analyst, India Digital
Pfizer   Chennai                            Associate - LPS Analyst

In [61]:
a.loc[:,["Location","Job_Role"]].head()  #slicing

,Location,Job_Role
Company,,
UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",Senior Data Scientist
Walmart,Bangalore/Bengaluru,Senior Data Scientist
SAP India Pvt.Ltd,Bangalore/Bengaluru,Applied Data Scientist / ML Senior Engineer (P...
UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",Data Scientist
Walmart,Bangalore/Bengaluru,Data Scientist

In [62]:
a

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
UPL,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
...,...,...,...,...
Krazy Mantra HR Solutions Pvt. Ltd,Tech Lead/Architect ( Contractual ),"Kolkata, Chennai, Bangalore/Bengaluru",8-13,"Spark, Python, S3, lambda, Athena, AWS, IT Ski..."
cliqhr.com,Tech Lead / POD Lead,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12,"AirFlow, BigQuery, GCS, Kafka, Java, Shell scr..."
Serving Skill,Java Full Stack Developer - Hibernate / Spring,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5,"IT Skills, Java, Software Development, Testing..."
cliqhr.com,Tech Lead - Azure,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10,"PowerShell, Azure Data Factory, Azure, PaaS, M..."
Huquo Consulting Pvt. Ltd,Full Stack Developer - Machine Learning,Bangalore/Bengaluru,5-10,"Java, JavaScript, Machine Learning, NoSQL, Clo..."

In [63]:
a['Skills/Description'].unique()

array(['python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics',
       'Data Science, Machine learning, Python, Azure, BiqQuery, GCP, PySpark, tensorflow',
       'Python, IT Skills, Testing, Cloud, Product Management, SAP, Cloud computing, NLP',
       ...,
       'AirFlow, BigQuery, GCS, Kafka, Java, Shell script, RDBMS, Python',
       'PowerShell, Azure Data Factory, Azure, PaaS, MDM, SaaS, IaaS, Azure Data Lake',
       'Java, JavaScript, Machine Learning, NoSQL, Cloud Computing, Full Stack, AWS, SQL'],
      dtype=object)

In [64]:
a.loc["python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics":"Data Science, Machine learning, Python, Azure, BiqQuery, GCP, PySpark, tensorflow","Job_Role":"Job Experience"]

KeyError: 'python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics'

In [ ]:
df

In [ ]:
df.loc["siya":"piya","stud":"age"]

In [ ]:
a = pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Skills/Description'])
a

In [ ]:
a.loc["python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics":"IT Skills, Python, Data Science, Machine Learning, Big Data, Computer science, Computer vision, deep learning","Job_Role":"Location"]

In [ ]:
aa =pd.read_csv("/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv" ,index_col ="Company")
aa

In [ ]:
aa.rename (mapper ={
    "Data Scientist":"Data analayst",
    "Tech Lead / POD Lead":"ML Learning"
} ,axis =0 )

In [ ]:
aa["Company"].nunique()

In [ ]:
aa.rename (mapper ={
    "cliqhr.com":"cliqHR.com",
    "Walmart":"Walmart2"
} ,axis =0 ,inplace =True )

In [ ]:
aa

In [ ]:
aa.rename(index = {
    "Data Scientist":"Senior Senior Data Scientist",
    "Tech Lead / POD Lead":"Machine Learning"
},inplace =True)

In [ ]:
aa

In [ ]:
aa.rename (mapper ={
    "cliqHR.com":"cliqhr.com",
    "Walmart2":"Walmart"
} ,axis =0 ,inplace =True )

In [ ]:
aa

In [ ]:
aa.drop(labels ="UPL" ,inplace =True)

In [ ]:
aa

In [ ]:
aa.drop(labels ="Job_Role" , axis =1)

In [ ]:
aa.sample(n =1)

In [ ]:
aa.sample(n = 20, replace =True)

In [ ]:
import numpy as np

In [ ]:
aa['salary']=np.random.randint(400000,4000000,12000)

In [ ]:
aa

In [ ]:
aa.sort_values("salary",ascending =True,inplace = True)

In [ ]:
aa.head(3)

In [ ]:
aa.nlargest(3,"salary")

In [ ]:
aa.nsmallest(4 ,"salary")               (# no of rows and columns)